#
# Simple Bluez5 /etc/bluetooth/main.conf
# creates Bluetooth device which behaves
# as keyboard
#
[General]
Name = UBKE-Keyboard

# HID Keyboard
Class = 0x002540
# Devive can be discovered and paired forever
DiscoverableTimeout = 0
PairableTimeout = 0

# Some general VID and PID
DeviceID = bluetooth:1d6b:0246:1

# Allow some things that removes privacy
# but makes this more desirable
ReverseServiceDiscovery = true
NameResolving = true
MultiProfile = off
FastConnectable = true
Privacy = device

[GATT]
Cache = always

[Policy]
ReconnectUUIDs=00001801-0000-1000-8000-00805f9b34fb,00001124-0000-1000-8000-00805f9b34fb,00001200-0000-1000-8000-00805f9b34fb,0001800-0000-1000-8000-00805f9b34fb
ReconnectAttempts=666
ReconnectIntervals=1,2,4,8,16,32,64
AutoEnable=true
